# DVT-Elevator-Challenge

./: API_EXAMPLES.http  DVT.Elevator.API.slnx  README.md
DVT.Elevator.API/: DVT.Elevator.API.csproj  Program.cs  appsettings.json
DVT.Elevator.API/Controllers/: BuildingsController.cs  ElevatorTypesController.cs  ElevatorsController.cs  FloorsController.cs  PassengerRequestsController.cs
DVT.Elevator.API/Middleware/: ExceptionHandlingMiddleware.cs
DVT.Elevator.API/Properties/: launchSettings.json
DVT.Elevator.API/Validators/: CreateBuildingValidator.cs  CreateElevatorValidator.cs  CreatePassengerRequestValidator.cs
DVT.Elevator.Application/: DVT.Elevator.Application.csproj  Program.cs
DVT.Elevator.Application/Helpers/: TimeZoneHelper.cs
DVT.Elevator.Application/Models/: ElevatorModels.cs
DVT.Elevator.Application/Services/: ElevatorApiClient.cs  ElevatorSignalRService.cs  IElevatorApiClient.cs
DVT.Elevator.Application/UI/: ElevatorConsoleUI.cs
DVT.Elevator.Domain/Common/: BaseEntity.cs
DVT.Elevator.Domain/DTOs/: BuildingDetailDto.cs  BuildingDto.cs  CreateBuildingDto.cs  CreateElevatorDto.cs  CreatePassengerRequestDto.cs  ElevatorDto.cs  ElevatorStatusDto.cs  ElevatorTypeDto.cs  FloorDto.cs  FloorStatusDto.cs  PassengerRequestDto.cs  PassengerRequestResponseDto.cs
DVT.Elevator.Domain/Entities/: Building.cs  Elevator.cs  ElevatorType.cs  Floor.cs  PassengerRequest.cs
DVT.Elevator.Domain/Enums/: ElevatorDirection.cs  (+2 more)
DVT.Elevator.Infrastructure/: DVT.Elevator.Infrastructure.csproj
DVT.Elevator.Services/: DVT.Elevator.Services.csproj
(+34 files in other folders)
